# SmartAirPurifier

./: .gitignore  README.md
.github/workflows/: build.yml
1.21.11-fabric/: build.gradle.kts  gradle.properties  settings.gradle.kts
1.21.11-fabric/gradle/: libs.versions.toml
1.21.11-fabric/src/main/java/cn/flowerinsnow/smartairpurifier/config/: Config.java
1.21.11-fabric/src/main/java/cn/flowerinsnow/smartairpurifier/lang/: TranslationKeys.java
1.21.11-fabric/src/main/java/cn/flowerinsnow/smartairpurifier/mixin/: MixinFogRenderer.java
1.21.11-fabric/src/main/java/cn/flowerinsnow/smartairpurifier/modmenu/: ModMenuApiImpl.java
1.21.11-fabric/src/main/java/cn/flowerinsnow/smartairpurifier/screen/: ConfigScreen.java
1.21.11-fabric/src/main/resources/: fabric.mod.json  smart-air-purifier.json
1.21.2-1.21.5-fabric/: build.gradle.kts  gradle.properties
1.21.2-1.21.5-fabric/gradle/: libs.versions.toml
1.21.2-1.21.5-fabric/src/main/java/cn/flowerinsnow/smartairpurifier/: SmartAirPurifier.java
1.21.2-1.21.5-fabric/src/main/java/cn/flowerinsnow/smartairpurifier/config/: Config.java
1.21.2-1.21.5-fabric/src/main/java/cn/flowerinsnow/smartairpurifier/mixin/: MixinFogRenderer.java
1.21.2-1.21.5-fabric/src/main/java/cn/flowerinsnow/smartairpurifier/screen/: ConfigScreen.java
1.21.2-1.21.5-fabric/src/main/resources/: fabric.mod.json  smart-air-purifier.accesswidener  smart-air-purifier.mixins.json
1.21.2-1.21.5-fabric/src/main/resources/assets/smart-air-purifier/lang/: en_us.json  zh_cn.json
1.21.6-1.21.10-fabric/: build.gradle.kts  gradle.properties
1.21.6-1.21.10-fabric/gradle/: libs.versions.toml
1.21.6-1.21.10-fabric/src/main/java/cn/flowerinsnow/smartairpurifier/mixin/: MixinFogRenderer.java
1.21.6-1.21.10-fabric/src/main/java/cn/flowerinsnow/smartairpurifier/screen/: ConfigScreen.java
1.21.6-1.21.10-fabric/src/main/resources/: fabric.mod.json
